<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0% auto;
      }
      img {
        max-width: 350px;
        height: 350px;
        transform: perspective(800px) rotatey(18deg);
        transition: 0.5s;
        -webkit-box-reflect: below 5px linear-gradient(transparent, rgba(255, 255, 255, 0.284));
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.444);
        border-radius: 4px;
        
      }
      .animation:hover > img {
        opacity: 0.2;
      }

      .animation img:hover {
        opacity: 1;
        transform: perspective(800px) rotatey(0);
      }
    </style>
  </head>
  <body>
    <div class="animation">
      <img src="81M1evI0qJL._UX679_.jpg" alt="" />
      <img src="il_fullxfull.2947254491_3h0z.webp" alt="" />
      <img src="il_fullxfull.4341390936_pe43.webp" alt="" />
    </div>
  </body>
</html>
